; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.2
	ESP8266WiFi
	bblanchon/ArduinoJson@^6.17.3
	hal9k-dk/ESP8266 REST client SSL@^2.1.0
	paulstoffregen/PWMServo@^2.1
	qub1750ul/L293@^4.0.2
	winlinvip/SimpleDHT@^1.0.15
	knolleary/PubSubClient@^2.8
